<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/fondo3"
    tools:context=".OpcionesActivity">

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="@string/historial"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnfermedad"
        android:layout_width="158dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:text="@string/enfermedad"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnHistorial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnHistorial"
        app:layout_constraintTop_toBottomOf="@+id/btnHistorial" />

    <Button
        android:id="@+id/btnTratamiento"
        android:layout_width="163dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:text="@string/tratamiento"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnEnfermedad"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/btnEnfermedad"
        app:layout_constraintTop_toBottomOf="@+id/btnEnfermedad" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnTratamiento"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/btnTratamiento"
        app:layout_constraintTop_toBottomOf="@+id/btnTratamiento" />
</android.support.constraint.ConstraintLayout>